druid.service=druid/historical
druid.host=<historical 2 hostname>:8080
druid.port=8080
druid.selectors.indexing.serviceName=druid:overlord
druid.zk.service.host=<zookeeper 1 hostname>,<zookeeper 2 hostname>,<zookeeper 3 hostname>
druid.monitoring.monitors=["com.metamx.metrics.SysMonitor","com.metamx.metrics.JvmMonitor"]
druid.extensions.coordinates=["io.druid.extensions:druid-s3-extensions:0.6.160"]
druid.storage.type=s3
druid.s3.accessKey=XXXX
druid.s3.secretKey=xxxx
druid.storage.bucket=<s3 bucket>
druid.emitter=logging
druid.processing.numThreads=7
druid.request.logging.type=file
druid.segmentCache.locations=[{"path": "/indexCache", "maxSize": 21207667507}]
druid.request.logging.dir=/usr/local/druid-services/logs
druid.processing.buffer.sizeBytes=1142857142
druid.server.maxSize=21207667507
druid.emitter.logging.logLevel=debug
