druid.service=druid/middlemanager
druid.host=<middlemanager hostname>:8080
druid.port=8080
druid.selectors.indexing.serviceName=druid:overlord
druid.zk.service.host=<zookeeper 1 hostname>,<zookeeper 2 hostname>,<zookeeper 3 hostname>
druid.monitoring.monitors=["com.metamx.metrics.SysMonitor","com.metamx.metrics.JvmMonitor"]
druid.extensions.coordinates=["io.druid.extensions:druid-s3-extensions:0.6.160"]
druid.storage.type=s3
druid.s3.accessKey=XXXX
druid.s3.secretKey=xxxx
druid.storage.bucket=<s3 bucket>
druid.emitter=logging
druid.db.connector.password=xxxx
druid.indexer.task.baseTaskDir=/tmp
druid.indexer.fork.property.druid.request.logging.dir=/usr/local/druid-services/logs
druid.indexer.fork.property.druid.server.http.numThreads=50
druid.indexer.fork.property.druid.processing.numThreads=3
druid.indexer.logs.s3Prefix=logs
druid.worker.ip=<middlemanager hostname>
druid.coordinator.startDelay=PT70s
druid.indexer.logs.s3Bucket=<s3 bucket>
druid.db.connector.user=druid
druid.indexer.runner.javaOpts=-server -Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
druid.indexer.fork.property.druid.computation.buffer.size=536870912
druid.indexer.task.chathandler.type=announce
druid.db.connector.connectURI=jdbc:mysql://<rds hostname>:3306/druid
druid.indexer.logs.type=s3
druid.worker.capacity=7
druid.indexer.fork.property.druid.request.logging.type=file
druid.indexer.fork.property.druid.segmentCache.locations=[{"path": "/tmp", "maxSize": 0}]
druid.emitter.logging.logLevel=debug
